INSERT INTO pdf_specs (`html`, `pageno`,`pos_x`,`pos_y`,`roi`,`width`,`content_type`,`height`)
VALUES ('<table class="contributor-table"></table>', '1', '0', '110', '4', '0', '', '0'),
('<h2 class="prepared-header"><em>Prepared for <strong class="prepared-for"></strong></em></h2>', '1', '0', '90', '4', '0', '', '0'),
('<img class="pdf-header" src="../../../company_specific_files/4/logo/logo.png">', '1', '15', '15', '4', '0', '', '0'),
('<table class="cover-user-table">
	<tbody>
		<tr>
			<td style="text-align:right;">Prepared by:</td>
			<td style="width: 1cm"></td>
			<td class="roi-owner"></td>
		</tr>
		<tr>
			<td style="text-align:right;">Email:</td>
			<td></td>
			<td class="roi-owner-email"></td>
		</tr>
		<tr>
			<td style="text-align:right;">Phone Number:</td>
			<td></td>
			<td class="roi-owner-phone"></td>
		</tr>
		<tr>
			<td style="text-align:right;">Date Created:</td>
			<td></td>
			<td class="roi-date"></td>
		</tr>
		<tr>
			<td style="text-align:right;">Link to ROI:</td>
			<td></td>
			<td class="roi-link"></td>
		</tr>
	</tbody>
</table>', '1', '15', '160', '4', '0', '', '0'),
('<h1 class="company-name"></h1><h1 style="text-align:center; font-size:36px; font-family: \'Georgia\', serif; line-height: 40px; font-variant: small-caps; font-weight: 100; margin-top: 0px;">Return on Investment</h1>', '1', '0', '55', '4', '0', '', '0');