INSERT INTO pdf_specs (`html`, `pageno`,`pos_x`,`pos_y`,`roi`,`width`,`content_type`,`height`)
VALUES ('<div class="pdf-section-header"><table class="pdf-page-header"><td width="50%" style="color: white;">Strategic Benefits - <span class="return-period"></span> Year Projection </td><td width="50%" class="prepared-for" style="text-align:right;"></td></table></div>', '6', '0', '0', '4', '0', '', '0'),
('<div class="section-writeup"><p>Aside from reducing risk, automating sales compensation also has the ability to make your sales team more efficient and help you make more informed, strategic decisions. According to a recent survey by the Aberdeen Group, Xactly customers reported 36 percent shorter sales cycles, 25 percent lower sales turnover, and a 37 percent quicker rep ramp up time in comparison to non-Xactly users. Xactly gives you the power to align employee performance goals with company objectives to drive the behavior you want and streamline your processes.</p></div>', '6', '0', '10', '4', '0', '', '0'),
('<h1 class="pdf-section-total"><strong><span data-format="($0,0)" data-formula="SECTIONGRAND(21)"></span></strong></h1>', '6', '0', '60', '4', '0', '', '0'),
('<div class="content-bubble right" style="width: 80mm;"><p class="content-paragraph">With increased visibility into how your compensation is working, you can swiftly identify market or company trends and easily adapt. By analyzing your incentive compensation programs, you can truly understand how it\'s working.</p></div>', '6', '0', '90', '4', '0', '', '0'),
('<div class="quotation" style="width: 100%;"><blockquote style="font-size: 21px;">"For almost 20 years NBC has been paying the same way - with spreadsheets. In 8 weeks we were up and running with 225 payees on Xactly - all integrated with Salesforce.com"</blockquote><blockquote style="font-size: 21px;"> - Eric Johnson, VP of Commercial Excellence, NBC Universal</blockquote></div>', '6', '0', '170', '4', '0', '', '0'),
('<div class="point-highlight small"><h3> &#9733; Current sales turnover rate <span data-format="0%" data-formula="A501/100"></span></h3></div>', '6', '0', '78', '4', '0', '', '0'),
('<div class="point-highlight small"><h3> &#9733; Reduction in sales turnover <span data-format="0%" data-formula="A91/100"></span></h3></div>', '6', '0', '101', '4', '0', '', '0'),
('<div class="point-highlight small"><h3> &#9733; Cost to replace a sales rep <span data-format="($0,0)" data-formula="A92"></span></h3></div>', '6', '0', '124', '4', '0', '', '0'),
('<div class="point-highlight small"><h3> &#9733; Potential sales increase due to rapid plan deployment <span data-format="0%" data-formula="A93/100"></span></h3></div>', '6', '0', '147', '4', '0', '', '0'),
('<div data-chart-type="pie-chart-section21" class="pie-chart pdf-chart" data-section-id="21" style="width: 590px; height: 320px;"></div>', '6', '82', '80', '4', '0', 'chart', '0');