INSERT INTO `ep_elements` (`el_id`,`el_version`, `el_type`, `el_pos`, `el_parent`, `el_text`) 
VALUES 
('32952', '568', 'tblrow', '10', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32952', ''),
(NULL, '568', 'tblcell', '2', '32952', 'Dropbox'),
(NULL, '568', 'tblcell', '3', '32952', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32952', 'Unlock the benefits of cloud-based file sharing and collaboration while meeting data security, compliance, and governance requirements'),
(NULL, '568', 'tblcell', '5', '32952', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32952', 'App Overview Video'),
('32959', '568', 'tblrow', '11', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32959', ''),
(NULL, '568', 'tblcell', '2', '32959', 'Google Drive'),
(NULL, '568', 'tblcell', '3', '32959', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32959', 'Empower your employees with anywhere access to collaboration while enforcing security and compliance policies'),
(NULL, '568', 'tblcell', '5', '32959', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32959', 'App Overview Video'),
('32966', '568', 'tblrow', '12', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32966', ''),
(NULL, '568', 'tblcell', '2', '32966', 'Shadow IT'),
(NULL, '568', 'tblcell', '3', '32966', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32966', 'Take control of employee-led cloud adoption with continuous visibility into all cloud services in use, real-time governance policy enforcement, and threat protection'),
(NULL, '568', 'tblcell', '5', '32966', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32966', 'App Overview Video'),
('32973', '568', 'tblrow', '13', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32973', ''),
(NULL, '568', 'tblcell', '2', '32973', 'Custom Application #2'),
(NULL, '568', 'tblcell', '3', '32973', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32973', 'Extend security controls to internally developed applications deployed in IaaS platforms with no coding or development required'),
(NULL, '568', 'tblcell', '5', '32973', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32973', 'App Overview Video'),
('32980', '568', 'tblrow', '14', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32980', ''),
(NULL, '568', 'tblcell', '2', '32980', 'Custom Application #3'),
(NULL, '568', 'tblcell', '3', '32980', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32980', 'Extend security controls to internally developed applications deployed in IaaS platforms with no coding or development required'),
(NULL, '568', 'tblcell', '5', '32980', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32980', 'App Overview Video'),
('32987', '568', 'tblrow', '14', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32987', ''),
(NULL, '568', 'tblcell', '2', '32987', 'Custom Application #4'),
(NULL, '568', 'tblcell', '3', '32987', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32987', 'Extend security controls to internally developed applications deployed in IaaS platforms with no coding or development required'),
(NULL, '568', 'tblcell', '5', '32987', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32987', 'App Overview Video'),
('32994', '568', 'tblrow', '14', '32285', NULL),
(NULL, '568', 'tblcell', '1', '32994', ''),
(NULL, '568', 'tblcell', '2', '32994', 'Custom Application #5'),
(NULL, '568', 'tblcell', '3', '32994', 'Skyhigh Product Name Here'),
(NULL, '568', 'tblcell', '4', '32994', 'Extend security controls to internally developed applications deployed in IaaS platforms with no coding or development required'),
(NULL, '568', 'tblcell', '5', '32994', 'App Data Sheet'),
(NULL, '568', 'tblcell', '6', '32994', 'App Overview Video')